# spingcloud-zipkin-elk-demo

./: README.md  pom.xml
zipkin-common/: pom.xml
zipkin-common/src/main/java/com/xiao/zipkin/common/logback/: ConsumerLogDecorator.java
zipkin-common/src/main/java/com/xiao/zipkin/common/zipkin/: ZipkinCustomAutoConfiguration.java
zipkin-common/src/main/java/com/xiao/zipkin/common/zipkin/custom/: CustomSpanSender.java
zipkin-common/src/main/java/com/xiao/zipkin/common/zipkin/custom/impl/: CustomSpanSenderSlf4jImpl.java
zipkin-common/src/main/java/com/xiao/zipkin/common/zipkin/sender/: CustomReporterMetricsAdapter.java  CustomSender.java  CustomZipkinSpanReporter.java
zipkin-consumer/: pom.xml
zipkin-consumer/src/main/java/com/xiao/zipkin/demo/consumer/: ConsumerService.java
zipkin-consumer/src/main/java/com/xiao/zipkin/demo/consumer/controller/: ConsumerRestApi.java
zipkin-consumer/src/main/java/com/xiao/zipkin/demo/consumer/feign/: Provider1FeignService.java  Provider2FeignService.java
zipkin-consumer/src/main/resources/: application.yml  bootstrap.yml  logback-spring.xml
zipkin-eureka/: pom.xml
zipkin-eureka/src/main/java/com/xiao/zipkin/demo/eureka/: EurekaServerApplication.java
zipkin-eureka/src/main/resources/: application.yml  bootstrap.yml
zipkin-provider-a/: .gitignore  pom.xml
zipkin-provider-a/src/main/java/com/xiao/zipkin/demo/privoder/: Provider1Service.java
zipkin-provider-a/src/main/java/com/xiao/zipkin/demo/privoder/controller/: Provider1RestApi.java
zipkin-provider-a/src/main/java/com/xiao/zipkin/demo/privoder/feign/: Provider2FeignService.java
zipkin-provider-a/src/main/resources/: application.yml  logback-spring.xml
zipkin-provider-b/: pom.xml
zipkin-provider-b/src/main/java/com/xiao/zipkin/demo/provider/service/: Provider2Service.java
zipkin-provider-b/src/main/java/com/xiao/zipkin/demo/provider/service/controller/: ProviderRestApi.java
zipkin-provider-b/src/main/resources/: application.yml
zipkin-server/: pom.xml
zipkin-server/src/main/java/com/xiao/zipkin/demo/server/: ZipkinServerApp.java
zipkin-server/src/main/resources/: application.yml  bootstrap.yml
